# qf4net

./: .editorconfig  .gitignore  CONTRIBUTING.md  ConsoleApp1.csproj  Directory.Build.props  Directory.Packages.props  License.html  README.md  SECURITY.md  Version.xml  VersionHistory.html  default.build  qf4net.nuspec  qf4net.sln  qf4net_dotnet2.sln  readme.md  readme.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
BuildSupport/: SlaveBuild.include
Documentation/: ApplicationNotes.odt  qf4netDoc.chm
Examples/CalculatorHSM/: AssemblyInfo.cs  CalcEvent.cs  CalcHsm.cs  CalcSignals.cs  CalculatorHSM.build  CalculatorHSM.csproj  CalculatorHSM_dotnet2.csproj  Form1.cs  Form1.resx  ReadMe.txt  StateChartDialog.cs  StateChartDialog.resx
Examples/DiningPhilosophers/: CancellationTest.cs  DPPSignal.cs  DiningPhilosophers.build  DiningPhilosophers.csproj  DiningPhilosophers_dotnet2.csproj  Main.cs  Philosopher.cs  PhilosopherEvent.cs  Table.cs  TableEvent.cs
Examples/OptimizationBreaker/: Main.cs  MyQSignals.cs  OptimizationBreaker.build  OptimizationBreaker.csproj  OptimizationBreaker_dotnet2.csproj  QHsmBase1.cs  QHsmBase2.cs  QHsmBase3.cs  QHsmDerived1.cs  QHsmDerived2.cs  QHsmDerived3.cs
Examples/OrthogonalComponent/: AlarmClock.cs  AlarmEvent.cs  AlarmHsm.cs  AlarmSignals.cs  Form1.cs  Form1.resx  HsmQueue.cs  OrthogonalComponent.build  OrthogonalComponent.csproj  OrthogonalComponent_dotnet2.csproj
Examples/QHsmTest/: Main.cs  MyQSignals.cs  QHsmTest.build  QHsmTest.cs  QHsmTest.csproj  QHsmTestDerived.cs  QHsmTest_dotnet2.csproj
Examples/ReminderPattern/: ReminderEvent.cs  ReminderForm.cs  ReminderForm.resx  ReminderHsm.cs  ReminderPattern.build  ReminderPattern.csproj  ReminderPattern_dotnet2.csproj  ReminderSignals.cs
Examples/RunToCompletion/: Form1.cs  Form1.resx  RtcEvent.cs  RtcHsm(DelegateStyle).cs  RtcHsm.cs  RtcSignals.cs  RtcWithLoopBreakout.build  RtcWithLoopBreakout.csproj  RtcWithLoopBreakout_dotnet2.csproj
UnitTests/: TestEventQueue.cs  UnitTests.csproj  UnitTests_dotnet2.csproj
docs/: index.md
src/: AssemblyInfo.cs  EventQueueFactory.cs  HierarchicalStateMachine.xml  IQActive.cs  IQEvent.cs  IQEventQueue.cs  IQF.cs  IQHsm.cs  QActive.cs  QEvent.cs  QEventLoop.cs  QEventQueue.cs  QF.cs  QHsm.cs  QHsm.snk  QHsmWithQueue.cs  QSignals.cs  QTimer.cs  qf4net.build  qf4net.csproj  qf4netx.csproj
src/Properties/: AssemblyInfo.cs
src/Threading/: DefaultThreadFactory.cs  IThread.cs  IThreadFactory.cs  ImpersonatingThread.cs  ImpersonatingThreadFactory.cs  RegularThread.cs  ThreadFactory.cs
src/qf4net/: EventQueueFactory.cs  IQActive.cs  IQEvent.cs  IQEventBroadcaster.cs  IQEventBroker.cs  IQEventPump.cs  IQEventQueue.cs  IQHsm.cs  IQfEventBroadcaster.cs  QActive.cs  QActive2.cs  QActiveClassic.cs  QActiveFsm.cs  QActiveHsm.cs  QEvent.cs  QEventBroadcaster.cs  QEventBroker.cs  QEventLoop.cs  QEventPump.cs  QEventQueue.cs  QFsm.cs  QHStatemachine.cs  QHsm.cs  QHsm2.cs  QHsmClassic.cs  QHsmLegacy.cs  QHsmQ.cs  QHsmWithQueue.cs  QSignals.cs  QStatemachine.cs  QTimer.cs  QfEventBroadcaster.cs  TransitionChain.cs  qf4net.csproj
src/qf4net/Threading/: DefaultThreadFactory.cs  IThread.cs  IThreadFactory.cs  ImpersonatingThread.cs  ImpersonatingThreadFactory.cs  RegularThread.cs  ThreadFactory.cs
tests/: TestEventQueue.cs  UnitTests.csproj  UnitTests_dotnet2.csproj
tests/Examples/: Directory.Build.props
tests/Examples/CalculatorHSM/: CalcEvent.cs  CalcHsm.cs  CalcSignals.cs  CalculatorHSM.csproj  Form1.cs  Form1.resx  ReadMe.txt  StateChartDialog.cs  StateChartDialog.resx
tests/Examples/DiningPhilosophers/: DPPSignal.cs  DiningPhilosophers.csproj  Philosopher.cs  PhilosopherEvent.cs  Program.cs  Table.cs  TableEvent.cs
tests/Examples/DiningPhilosophers2/: Philosopher.cs  Program.cs  Table.cs
tests/Examples/DiningPhilosophersClassic/: Philosopher.cs  PhilosopherEvent.cs  Program.cs  Table.cs
tests/Examples/DiningPhilosophersCon/: DPPSignal.cs  DiningPhilosophersCon.csproj  Philosopher.cs  Program.cs  Table.cs  TableEvent.cs
tests/Examples/DiningPhilosophersLegacy/: DPPSignal.cs  DiningPhilosophersLegacy.csproj  Philosopher.cs  PhilosopherEvent.cs  Program.cs  Table.cs  TableEvent.cs
tests/Examples/OptimizationBreaker/: Main.cs  MyQSignals.cs  OptimizationBreaker.csproj  QHsmBase1.cs  QHsmBase2.cs  QHsmBase3.cs  QHsmDerived1.cs  QHsmDerived2.cs  QHsmDerived3.cs
tests/Examples/OrthogonalComponent/: AlarmClock.cs  AlarmEvent.cs  AlarmHsm.cs  AlarmSignals.cs  Form1.cs  Form1.resx  HsmQueue.cs  OrthogonalComponent.csproj
tests/Examples/QHsmTest/: Main.cs  MyQSignals.cs  QHsmTest.cs  QHsmTest.csproj  QHsmTestDerived.cs
tests/Examples/ReminderPattern/: ReminderEvent.cs  ReminderForm.cs  ReminderForm.resx  ReminderHsm.cs  ReminderPattern.csproj  ReminderSignals.cs
tests/Examples/RunToCompletion/: Form1.cs  Form1.resx  RtcEvent.cs  RtcHsm(DelegateStyle).cs  RtcHsm.cs  RtcSignals.cs  RtcWithLoopBreakout.csproj
tests/UnitTests/: QEventBrokerTest.cs  QFsmSimpleTest.cs  QFsmTest.cs  QStateMachineTest.cs  QTimerTest.cs  SignalTest.cs  TestEventQueue.cs  UnitTests.csproj
