<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DiningPhilosophersLegacy</AssemblyName>
    <RootNamespace>DiningPhilosophersLegacy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\qf4net\qf4net.csproj" />
  </ItemGroup>
</Project>
