<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CalculatorHSM</AssemblyName>
    <RootNamespace>CalculatorHSM</RootNamespace>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'"
      >DEBUG;TRACE;STATIC_TRANS</DefineConstants
    >
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="fHSM_design_6.gif" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\qf4net.csproj" />
  </ItemGroup>
</Project>
