<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <Title>qf4net</Title>
    <Description>C# port of Miro Samek's Quantum Framework including his excellent implementation of a hierarchical state machine.  
Updated version of https://sourceforge.net/projects/qf4net/</Description>
    <Copyright>Copyright (C) 2003-2004, The qf4net Team</Copyright>
    <PackageProjectUrl>https://sourceforge.net/projects/qf4net</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zdomokos/qf4net</RepositoryUrl>
    <PackageTags>statecharts;statemachine;quantum-framework;</PackageTags>
    <AssemblyVersion>24.7.9.1</AssemblyVersion>
    <FileVersion>24.5.8.1</FileVersion>
    <Version>24.7.9</Version>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>