<?xml version="1.0"?>
<project name="qf4net" default="build">
    <!-- global project settings -->
	<property name="build.basedir" value="${nant.project.basedir}/../bin" />

	<include buildfile="..\BuildSupport\SlaveBuild.include"/>

	<target name="clean" depends="init" description="Deletes current build configuration">
		<echo message="Deleting content of build directory '${build.dir}' ..." unless="${configured}"/>
		<delete unless="${configured}">
			<fileset>
				<include name="${build.dir}/**"/>
			</fileset>
		</delete>
	</target>

    <target name="UpdateVersion" description="Updates version numbers in assemblyinfo files.">
		<assemblyInfo version="${sys.version}">
			<assemblyInfos basedir=".">
				<include name="**/AssemblyInfo.cs"/>
				<exclude name="**/.svn/**"/>
			</assemblyInfos>
		</assemblyInfo>
    </target>

	<target name="build" depends="init" description="Builds current configuration">
		<mkdir unless="${configured}" dir="${build.dir}" />
        <csc target="library" debug="${build.debug}" output="${build.dir}/${nant.project.name}.dll" doc="${build.dir}/${nant.project.name}.xml">
			<sources failonempty="true">
				<include name="**/*.cs" />
			</sources>
		</csc>
	</target>
</project>
